<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分析《无题》 | Sophomore&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目前在整理要发到博客上的文字，对这首在2021年4月15日写的诗有了一些想法。先将原本的文本以及地址附上： 黑色的魅影在投掷那画有四个圆的球，我跨入篮球场内，视线的交流发生。她的练习继续而我的心则不再平静，不是因为那羊脂玉般的脸庞，不是因为那结合着少女的活力与妇人的丰腴的肉体，不是因为那被称之为爱的事物。不，在世俗的话语之中，那低劣的多，爬虫脑之中在滋生的，是完全的占有，是完全的吞噬。是在地震吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="分析《无题》">
<meta property="og:url" content="https://sophomore.netlify.app/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/index.html">
<meta property="og:site_name" content="Sophomore&#39;s Blog">
<meta property="og:description" content="目前在整理要发到博客上的文字，对这首在2021年4月15日写的诗有了一些想法。先将原本的文本以及地址附上： 黑色的魅影在投掷那画有四个圆的球，我跨入篮球场内，视线的交流发生。她的练习继续而我的心则不再平静，不是因为那羊脂玉般的脸庞，不是因为那结合着少女的活力与妇人的丰腴的肉体，不是因为那被称之为爱的事物。不，在世俗的话语之中，那低劣的多，爬虫脑之中在滋生的，是完全的占有，是完全的吞噬。是在地震吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T08:38:09.000Z">
<meta property="article:modified_time" content="2023-01-02T12:40:38.798Z">
<meta property="article:author" content="紫银">
<meta property="article:tag" content="欲望">
<meta property="article:tag" content="精神分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sophomore's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sophomore&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sophomore.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分析《无题（黑色的魅影）》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2023-01-02T08:38:09.000Z" itemprop="datePublished">2023-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/poem/">poem</a>►<a class="article-category-link" href="/categories/poem/%E6%97%A0%E9%A2%98/">无题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分析《无题》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>目前在整理要发到博客上的文字，对这首在2021年4月15日写的诗有了一些想法。先将原本的文本以及<a href="/2021/04/15/%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89/" title="地址">地址</a>附上：</p>
<blockquote><p>黑色的魅影在投掷那画有四个圆的球，<br>我跨入篮球场内，视线的交流发生。<br>她的练习继续而我的心则不再平静，<br>不是因为那羊脂玉般的脸庞，<br>不是因为那结合着少女的活力与妇人的丰腴的肉体，<br>不是因为那被称之为爱的事物。<br>不，在世俗的话语之中，那低劣的多，<br>爬虫脑之中在滋生的，<br>是完全的占有，<br>是完全的吞噬。<br>是在地震吗？<br>不，是我的现象的意识在溃散，<br>所幸那天阳光足够的强烈，<br>日神阿波罗坚守了自我。</p>
<footer><strong>紫银</strong><cite>无题</cite></footer></blockquote>
<p>现在的我认为，当时我是试图从狄奥尼索斯出发来谈论、分析并缓解我的焦虑。而引起我注意的是，我没有直接去言说焦虑的种种感受、想法和补偿性的幻想，而是先引述了一些客体，而后经由这些客体用间接的方式（“更低劣”）才能使得我的欲望、幻想现身在场，并只能借用一个看似科学性的概念——爬虫脑（我想我是从阿城的《常识与通识》之中借来的这个概念）——来意指那个我不敢直接言说的东西，然后处在那个位置上笼统的说了两句话。随后就像逃跑似的将目光抽离了那个位置而回到了主体性，并着眼于内在。无论是“地震”还是“溃散”都显现出来了某种惊慌和恐惧，因而是逃跑的。甚至可以说我并不曾真正到达过那个位置，在将要到达那个位置时，我就转身逃跑了。而再回过头来看我前面引述的一些客体就好像是在向某个人（也许就是超我结构）论证我的欲望的合理性，随后我才<strong>能够</strong>去欲望。就好像这样一个场景：有这样一个东西如山一般阻碍着我前进，而我就需要通过论证不断积累动能或者说合法性才能够冲过那座山，继续前进。在这样的畏首畏尾的准备之后，我还是只能侧面的、间接的去言说欲望，并且很快的逃跑了，甚至还用阿波罗、理性为自己找借口。在如今的我看来，这首诗甚至达到了某种犬儒主义的极限。<br>在分析的过程之中，有一个想法悬浮在那里，既然我已经能够指出其中的惊慌、软弱、犬儒，那么现在我所处的位置又是什么呢，那么现在的我是不是该试着去重写这样一首诗呢？否则，前面的分析之中拉开的距离是不是只是理性的狡计罢了，那么我现在所处的位置甚至回避诗中的位置更加的犬儒。<br>所以有了以下<a href="/2023/01/02/%E6%83%B3%E8%B1%A1%E7%9A%84%E6%83%B3%E8%B1%A1/" title="这首诗">这首诗</a>：</p>
<blockquote><p><strong>想象的想象</strong><br>黑色的魅影在一个人进行篮球的练习，<br>那么认真，那么努力，<br>她那么美，她那么好。<br>她成了我无法理解的造物，<br>因而，我不能想象我怎么占有她，<br>我只能想象我想象着占有她，<br>在我的想象世界里大兴土木，<br>意图弥合那经验的边界上的裂缝，<br>想象那已经弥合，想象我已经享乐。<br>醒来，<br>一无所有。</p>
<footer><strong>紫银</strong><cite>想象的想象</cite></footer></blockquote>
<p>简单的来看，我只是能够指出这样一种不可能性。但是我不能否认其中仍然存在着犬儒的维度，甚至未必会比前一首诗里来得少。也许应该说，企图在这里用诗歌、写作或语言超越犬儒这本身也是很犬儒的一件事，也许这两首诗的犬儒其实根源于场景，那个我写作时面对的场景。一个人看着，受到了某种冲击，逃离，这本就是很犬儒的了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sophomore.netlify.app/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/" data-id="clcj5wf6i000c88vder82hsmi" data-title="分析《无题》" class="article-share-link">分享</a>
      
      
        <a href="/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AC%B2%E6%9C%9B/" rel="tag">欲望</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/02/%E6%83%B3%E8%B1%A1%E7%9A%84%E6%83%B3%E8%B1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          想象的想象
        
      </div>
    </a>
  
  
    <a href="/2022/12/30/%E8%B0%88%E8%B0%88%E3%80%8A%E7%8E%BB%E7%92%83%E7%90%83%E6%B8%B8%E6%88%8F%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">谈谈《玻璃球游戏》</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/book/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/music/">music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/">poem</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/poem/%E6%97%A0%E9%A2%98/">无题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/technology/">technology</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/technology/hexo/">hexo</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%B2%E6%9C%9B/" rel="tag">欲望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" rel="tag">现代性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E5%A1%9E/" rel="tag">黑塞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%AC%B2%E6%9C%9B/" style="font-size: 20px;">欲望</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%80%A7/" style="font-size: 10px;">现代性</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" style="font-size: 15px;">精神分析</a> <a href="/tags/%E9%BB%91%E5%A1%9E/" style="font-size: 10px;">黑塞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/05/%E5%90%AC%E5%90%AC%E3%80%8A%E5%AD%9F%E6%AF%8D%E4%B8%89%E8%BF%81%E3%80%8B/">听听《孟母三迁》</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E6%83%B3%E8%B1%A1%E7%9A%84%E6%83%B3%E8%B1%A1/">想象的想象</a>
          </li>
        
          <li>
            <a href="/2023/01/02/%E5%88%86%E6%9E%90%E3%80%8A%E6%97%A0%E9%A2%98%EF%BC%88%E9%BB%91%E8%89%B2%E7%9A%84%E9%AD%85%E5%BD%B1%EF%BC%89%E3%80%8B/">分析《无题》</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E8%B0%88%E8%B0%88%E3%80%8A%E7%8E%BB%E7%92%83%E7%90%83%E6%B8%B8%E6%88%8F%E3%80%8B/">谈谈《玻璃球游戏》</a>
          </li>
        
          <li>
            <a href="/2022/12/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 紫银<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "THENLLJu8XQgKfhIXu2ctGnT-gzGzoHsz",
        appKey: "dy8No1y2ocZAqwmnv2FXWfGH",
        placeholder: "欢迎随便说些什么，写点诗就更好啦",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>